<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BMI Calculator"
        android:textSize="60sp"
        app:layout_constrainRight_toRightOf="parent"
        app:layout_constrainTop_toTopOf="parent"
        app:layout_constrain_toBottomOf="parent"
        app:layout_constrain_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Height in cm"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/edit_background"
            android:inputType="number"
            android:padding="12dp"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Weight in kg"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/edit_background"
            android:inputType="number"
            android:padding="12dp"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/design_default_color_primary"
        android:text="CALCULATE"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>